body, ul, li, dl, dt, dd, h1, h2, p, input, .btn {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 100%;
  line-height: 22px;
}

img {
  border: none;
}

body {
  color: white;
  background: #9215f2 fixed;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d593ff), color-stop(165px, #8f19ef), color-stop(100%, #9215f2));
  background-image: -webkit-linear-gradient(#d593ff 0%, #8f19ef 165px, #9215f2 100%);
  background-image: -moz-linear-gradient(#d593ff 0%, #8f19ef 165px, #9215f2 100%);
  background-image: -o-linear-gradient(#d593ff 0%, #8f19ef 165px, #9215f2 100%);
  background-image: linear-gradient(#d593ff 0%, #8f19ef 165px, #9215f2 100%);
}

a {
  color: #d0a3f7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

input, .btn {
  border: 1px solid #603382;
  border-radius: 10px;
  background: #b35ef3;
}

label,
[type="submit"] {
  cursor: pointer;
}

.code {
  font-family: Consolas, monospace;
}

.clearfix::after, .inline::after, .menu-horizontal::after, .row::after {
  display: table;
  content: " ";
  clear: both;
}

.unstyled, .styled, .inline, .menu-horizontal, .menu ul, .menu-horizontal ul {
  list-style: none;
}

.styled li {
  background: url('/images/li-dot.png') 0 4px no-repeat;
  padding-left: 30px;
}

.inline > li, .menu-horizontal > li {
  float: left;
}

.inline > li:not(:last-child), .menu-horizontal > li:not(:last-child) {
  margin-right: 11px;
}

.dl-inline dt, .form-horizontal dt {
  float: left;
  text-align: right;
  width: 77px;
}

.dl-inline dd, .form-horizontal dd {
  margin-left: 87px;
}

.row {
  margin-left: -10px;
}

.span, .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9 {
  float: left;
  margin-left: 10px;
}

.span1 {
  width: 87px;
}

.span2 {
  width: 184px;
}

.span3 {
  width: 281px;
}

.span4 {
  width: 378px;
}

.span5 {
  width: 475px;
}

.span6 {
  width: 572px;
}

.span7 {
  width: 669px;
}

.span8 {
  width: 766px;
}

.span9 {
  width: 863px;
}

.container {
  width: 960px;
  margin: 20px auto 10px;
}

.box, .menu, .menu-horizontal, .menu ul, .menu-horizontal ul {
  margin-bottom: 10px;
  padding: 11px;
  border: 1px solid #222222;
  border-radius: 10px;
}

.box h1, .menu h1, .menu-horizontal h1, .menu-horizontal ul h1,
.box h2,
.menu h2,
.menu-horizontal h2,
.menu-horizontal ul h2,
.box p:not(:last-child),
.menu p:not(:last-child),
.menu-horizontal p:not(:last-child) {
  margin-bottom: 7.33333px;
}

.box footer, .menu footer, .menu-horizontal footer, .menu-horizontal ul footer {
  text-align: right;
}

.box-white, .menu ul, .menu-horizontal ul {
  background: white;
}

.box-white, .menu ul, .menu-horizontal ul,
.box-white a,
.menu ul a,
.menu-horizontal ul a {
  color: black;
}

.form, .form-horizontal,
.form dl,
.form-horizontal dl {
  margin-bottom: 11px;
}

.btn {
  border-top-color: white;
  border-left-color: white;
  padding: 5px 10px;
  font-weight: bold;
  color: white;
}

.menu a, .menu-horizontal a {
  color: white;
}

.menu ul, .menu-horizontal ul {
  position: absolute;
  display: none;
}

.menu li:hover ul, .menu-horizontal li:hover ul {
  display: block;
}

.menu ul li:not(:last-child), .menu-horizontal ul li:not(:last-child) {
  margin-bottom: 11px;
}

.global-header img {
  margin-top: 10px;
}

.global-footer {
  text-align: center;
}