<!DOCTYPE html>
<html>
<head>
    <title>Урок 4 Домашно 15</title>
    <meta charset="UTF-8">
    <link href="newcss.css" rel="stylesheet">
</head>
<body>
    <ul class="gallery">
        <li id="gallery-item-1" class="gallery-item">
            <a href="#gallery-item-1" class="gallery-thumbnail">
                <img src="images/african-lion-thumbnail.jpg" width="135" height="84" alt="African Lion Thumbnail">
            </a>

            <a href="images/african-lion-original.jpg" class="gallery-photo">
                <img src="images/african-lion-original.jpg" width="860" height="538" alt="African Lion Original">
            </a>
        </li>

        <li id="gallery-item-2" class="gallery-item">
            <a href="#gallery-item-2" class="gallery-thumbnail">
                <img src="images/cute-tiger-cub-thumbnail.jpg" width="135" height="84" alt="Cute Tiger Cub Thumbnail">
            </a>

            <a href="images/cute-tiger-cub-original.jpg" class="gallery-photo">
                <img src="images/cute-tiger-cub-original.jpg" width="860" height="538" alt="Cute Tiger Cub Original">
            </a>
        </li>

        <li id="gallery-item-3" class="gallery-item">
            <a href="#gallery-item-3" class="gallery-thumbnail">
                <img src="images/lion-thumbnail.jpg" width="135" height="84" alt="Lion Thumbnail">
            </a>

            <a href="images/lion-original.jpg" class="gallery-photo">
                <img src="images/lion-original.jpg" width="860" height="538" alt="Lion Original">
            </a>
        </li>

        <li id="gallery-item-4" class="gallery-item">
            <a href="#gallery-item-4" class="gallery-thumbnail">
                <img src="images/sumatran-tiger-thumbnail.jpg" width="135" height="84" alt="Sumatran Tiger Thumbnail">
            </a>

            <a href="images/sumatran-tiger-original.jpg" class="gallery-photo">
                <img src="images/sumatran-tiger-original.jpg" width="860" height="538" alt="Sumatran Tiger Original">
            </a>
        </li>

        <li id="gallery-item-5" class="gallery-item">
            <a href="#gallery-item-5" class="gallery-thumbnail">
                <img src="images/the-cougar-thumbnail.jpg" width="135" height="84" alt="The Cougar Thumbnail">
            </a>

            <a href="images/the-cougar-original.jpg" class="gallery-photo">
                <img src="images/the-cougar-original.jpg" width="860" height="538" alt="The Cougar Original">
            </a>
        </li>

        <li id="gallery-item-6" class="gallery-item">
            <a href="#gallery-item-6" class="gallery-thumbnail">
                <img src="images/tigers-playing-thumbnail.jpg" width="135" height="84" alt="Tigers Playing Thumbnail">
            </a>

            <a href="images/tigers-playing-original.jpg" class="gallery-photo">
                <img src="images/tigers-playing-original.jpg" width="860" height="538" alt="Tigers Playing Original">
            </a>
        </li>
    </ul>

    <script>location.hash || location.replace(location + "#gallery-item-1")</script>
</body>
</html>